Thank you for installing {{ .Chart.Name }}!

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

{{- if .Values.autoscaling.enabled }}

⚠️  IMPORTANT: Autoscaling is ENABLED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HorizontalPodAutoscaler is configured but REQUIRES Metrics Server!

Configuration:
  - Min Replicas: {{ .Values.autoscaling.minReplicas }}
  - Max Replicas: {{ .Values.autoscaling.maxReplicas }}
  - Target CPU: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}%
  - Target Memory: {{ .Values.autoscaling.targetMemoryUtilizationPercentage }}%

🔍 Check if Metrics Server is installed:

  kubectl get deployment metrics-server -n kube-system

❌ If NOT installed, autoscaling will NOT work!

✅ To install Metrics Server:

  # Quick install (automated script)
  ./deployment/helm/install-metrics-server.sh

  # Or manually:
  kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml

📊 Verify HPA status:

  kubectl get hpa {{ include "pipeshub-ai.fullname" . }}
  kubectl describe hpa {{ include "pipeshub-ai.fullname" . }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- end }}

📋 Get the application URL:

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "pipeshub-ai.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "pipeshub-ai.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "pipeshub-ai.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo "Frontend: http://$SERVICE_IP:3001"
  echo "Backend:  http://$SERVICE_IP:3000"
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "pipeshub-ai.fullname" . }} 3001:3001 &
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "pipeshub-ai.fullname" . }} 3000:3000 &
  echo "Visit frontend at http://127.0.0.1:3001"
  echo "Backend API available at http://127.0.0.1:3000"
{{- end }}

🔐 SECURITY REMINDERS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if eq .Values.config.allowedOrigins "" }}
⚠️  CORS is NOT configured! Set allowedOrigins:
   --set config.allowedOrigins="https://your-domain.com"
{{- end }}

{{- if .Values.mongodb.auth.enabled }}
{{- if not .Values.mongodb.auth.rootPassword }}
⚠️  MongoDB password not set! Configure it:
   --set mongodb.auth.rootPassword="<secure-password>"
{{- end }}
{{- else }}
⚠️  MongoDB authentication is DISABLED! Enable it:
   --set mongodb.auth.enabled=true
{{- end }}

{{- if .Values.redis.auth.enabled }}
{{- if not .Values.redis.auth.password }}
⚠️  Redis password not set! Configure it:
   --set redis.auth.password="<secure-password>"
{{- end }}
{{- else }}
⚠️  Redis authentication is DISABLED! Enable it:
   --set redis.auth.enabled=true
{{- end }}

{{- if not .Values.secretKey }}
⚠️  SECRET_KEY not set! Configure it:
   --set secretKey="<random-secure-key>"
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 Documentation:
   https://github.com/anupPradhan0/pipeshub-ai

🐛 Report Issues:
   https://github.com/anupPradhan0/pipeshub-ai/issues
