# SECURITY WARNING: Always set NODE_ENV=production in production environments
# to prevent information disclosure vulnerabilities
NODE_ENV=development
LOG_LEVEL=info
ALLOWED_ORIGINS=

SECRET_KEY=your_random_encryption_secret_key

# Use Public URL (HTTPs only) to open web page
FRONTEND_PUBLIC_URL=

ARANGO_PASSWORD=your_arangodb_password

REDIS_PASSWORD=

MONGO_USERNAME=admin
MONGO_PASSWORD=your_mongodb_password

QDRANT_API_KEY=your_qdrant_api_key

KV_STORE_TYPE=etcd
# ============================================
# Whitelabel Configuration (Optional)
# Leave empty to hide these elements in the UI
# ============================================

# Application branding
VITE_APP_NAME=
VITE_APP_TITLE=
VITE_APP_TAGLINE=

# External links (hidden if empty)
VITE_GITHUB_URL=
VITE_DOCS_BASE_URL=

# Signin page image (hidden if empty)
# Provide a URL to a custom image or leave empty to hide the signin page image
VITE_SIGNIN_IMAGE_URL=

# Assistant name shown in sidebar (defaults to "Assistant" if empty)
VITE_ASSISTANT_NAME=
