# SECURITY WARNING: Always set NODE_ENV=production in production environments
# to prevent information disclosure vulnerabilities
NODE_ENV=development
LOG_LEVEL=info

ALLOWED_ORIGINS=

# Docker image tag
IMAGE_TAG=

SECRET_KEY=your_random_encryption_secret_key

# Use Public URL (HTTPs only) to open web page
FRONTEND_PUBLIC_URL=

ARANGO_PASSWORD=your_arangodb_password

REDIS_PASSWORD=

MONGO_USERNAME=admin
MONGO_PASSWORD=your_mongodb_password

QDRANT_API_KEY=your_qdrant_api_key

# KV store: use "redis" for docker-compose.dev.neo4j.yml, "etcd" for docker-compose.dev.yml
KV_STORE_TYPE=redis

# MCP OAuth scopes (comma-separated)
MCP_SCOPES=openid,profile,email,offline_access,connector:read,connector:write,semantic:read,semantic:write,conversation:read,conversation:write,conversation:chat

# Docker json-file log rotation (used by compose logging.driver options)
LOG_MAX_SIZE=20m
LOG_MAX_FILE=15
