PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

ALLOWED_ORIGINS=
SECRET_KEY=your-encryption-secret
COOKIE_SECRET_KEY=cookie-secret-saml-sso

QUERY_BACKEND=http://localhost:8000
CONNECTOR_BACKEND=http://localhost:8088
CONNECTOR_PUBLIC_BACKEND=
INDEXING_BACKEND=http://localhost:8091

# Azure AD Oauth Login
AZURE_CLIENT_ID=
AZURE_TENANT_ID=common

# Google OAuth Login
GOOGLE_CLIENT_ID=

MONGO_URI=


ARANGO_URL=http://localhost:8529
ARANGO_USERNAME=root
ARANGO_PASSWORD=your_password

# Todo: Needs cleanup
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TLS=

ETCD_HOST=localhost
ETCD_USERNAME=
ETCD_PASSWORD=
ETCD_PORT=2379
ETCD_TLS_ENABLED=FALSE

KAFKA_BROKERS=

QDRANT_API_KEY=your_qdrant_api_key
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
